{
  // https://github.com/markdownlint/markdownlint/blob/main/docs/RULES.md
  // MD013 - Line length
  "MD013": false,
  // MD014 - Dollar signs used before commands without showing output
  "MD014": false,
  // MD022 - Headers should be surrounded by blank lines
  "MD022": false,
  // MD024 - Multiple headers with the same content
  "MD024": {
    "siblings_only": true
  },
  // MD031 - Fenced code blocks should be surrounded by blank lines
  "MD031": false,
  // MD032 - Lists should be surrounded by blank lines
  "MD032": false,
  // MD041 - First line in file should be a top level header
  "MD041": false
}